service: ipnyb-converter
provider:
  name: aws
  runtime: python3.9
  region: na-east-1
  profile: ipnyb-converter
functions:
  shortbot:
    handler: converter.handler
    events:
      - http:
          path: short-bot
          method: post
          cors: true