service: ipnyb-converter
provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  profile: ipnyb-converter
  memorySize: 10240
  stage: dev
  timeout: 30
  ecr:
    images:
      appimage:
        path: ./

functions:
  ipnyb-converter-bot:
    image:
      name: appimage
    events:
      - http:
          path: ipnyb-converter-bot
          method: post
          cors: true