service: ipnyb-converter
provider:
  name: aws
  runtime: python3.9
  region: na-east-1
  profile: ipnyb-converter
  ecr:
    images:
      appimage:
        path: ./

functions:
  ipnyb-converter-bot:
    image:
      name: appimage
    events:
      - http:
          path: ipnyb-converter-bot
          method: post
          cors: true