service: ipnyb-converter
provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  profile: ipnyb-converter
  stage: dev
  timeout: 30
  ecr:
    images:
      masterimage:
        path: ./
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - lambda:Invoke
        - lambda:InvokeAsync
        - lambda:InvokeFunction
      Resource: arn:aws:lambda:*

functions:
  messages:
    handler: messages.handler
    events:
      - http:
          path: ipnyb-converter-bot
          method: post
          cors: true
    layers:
      - { Ref: TelegramLambdaLayer }
  latex-converter:
    #name: ${file(./parameters.yml):lambda.latex}
    image:
      name: lateximage
    memorySize: 5120
    timeout: 120
  chromium-converter:
    #name: ${file(./parameters.yml):lambda.chromium}
    name: ipnyb-converter-dev-converter-new
    image:
      name: chromiumimage
    memorySize: 5120
    timeout: 120