org: rdumitru
app: ipynb-converter-bot
service: ipynb-converter
provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  profile: ipynb-converter
  stage: dev
  ecr:
    images:
      masterimage:
        path: ./
        file: DockerFile
        buildArgs:
          TELEGRAM_TOKEN: ${env:TELEGRAM_TOKEN}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - lambda:Invoke
        - lambda:InvokeAsync
        - lambda:InvokeFunction
      Resource: arn:aws:lambda:*

functions:
  gateway-handler:
    handler: api_gateway.handler
    events:
      - http:
          path: ipnyb-converter-bot
          method: post
          cors: true

  messages:
    image:
      name: masterimage
    timeout: 60
    memorySize: 4096